kesyou
motion = optimal(i,3);
motion = OpenIndexValue(motion, State);

motion_size = motion(1,15);
nextFlex = motion(1,1:motion_size);
nextFlex_idx = find(nextFlex==2);
nextFlex(nextFlex_idx) = -1;
vssUpDown = motion(1,16);
 
sei
 openlist  ... zeros(1,State.motionEnd - State.motionInd + 1)
closelist ...   searchValue OpenIndexValue(hashValue(State.tableParent_Motion),State);

nextFlex, 1) ~= 0

motion_data = [ nextFlex(mind, :) zeros(1,State.motionEnd - State.motionInd + 1 - length(nextFlex(mind, :)))];

motion_data_idx = find(motion_data==-1);
motion_data(motion_data_idx) = 2;

motion_data(end-1) = length(nextFlex(mind, :));
motion_data(end) = vssUpDownFlag;

else
   motion_data = zeros(1,State.motionEnd - State.motionInd + 1);
    motion_data(end) = vssUpDownFlag;
 

  if findFlag == 1 
          openList(targetInd, State.motionInd:State.motionEnd) = motion_data;
  els findFlag == 2 
          closeList(targetInd, State.motionInd:State.motionEnd) = motion_data;
      end
  else
      .... TargetNode CalculateIndexValue(nextNode, State) motion_data]];
  end

.motionInd = State.childIndexInd+1;
.motionEnd = State.childIndexInd+State.node_MAX;
.table_Motion = 5;

if beforeVector(1,State.extraInd+extraLoop-1)==3 &&  afterVector(1,State.extraInd+extraLoop-1)==0
if beforeVector(1,14)==3 &&  afterVector(1,State.extraInd+extraLoop-1)==0  optimalRowInd 187460

3 b [4,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0]  a [0,1,0,0,0,0,4,0,0,0,0,0,0,3,0,0,0]
2 b [4,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0]  a [0,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0]
1 b [4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]  a [0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1]
