node={% x   y  d  u
'BCB24'	-5	2  1  1
'BCB23'	-4	2  2  2
'BCB22'	-3	2  3  3
'BCB21'	-2	2  4  4
'VUB12'	-1	1  7  0  
'VUB22'	-1	2  6  7
'VUB32'	-1	3  5  6
'VUB42'	-1	4  0  5
'VUB11'	0	1  0  10
'VUB21'	0	2  10 9
'VUB31'	0	3  9  8
'VUB41'	0	4  8  0
'BUB12'	1	1  14 14
'BUB22'	1	2  13 13
'BUB32'	1	3  12 12
'BUB42'	1	4  11 11
'BUB11'	2	1  0  0
'BUB21'	2	2  0  0
'BUB31'	2	3  0  0
'BUB41'	2	4  0  0 

PRE_MAX = 0;
for i = 1:size(baseNode,1)
    if strfind(baseNode{i,1},'BCB')
        PRE_MAX = PRE_MAX + 1;
    end
end

VSS_MAX = 0;
for i = 1:size(baseNode,1)
    if strfind(baseNode{i,1},'VUB')
        VSS_MAX = VSS_MAX + 1;
    end
end
VSS_MAX = VSS_MAX / 2 - 1;

[~,t] = find(cell2mat(baseNode(:,2)) == 1);
EXTRA_ROW_MAX=sum(t);
EXTRA_MAX = baseNode{end,2} -1;

tmpBaseNode = sortrows(baseNode,4);
baseNodeName = [];
for i = 1:size(tmpBaseNode,1)
    if tmpBaseNode{i, 4} > 0
        baseNodeName = [baseNodeName ; append(extractBefore(tmpBaseNode{i,1},3),'D',extractAfter(tmpBaseNode{i,1},3))];
    end
end
tmpBaseNode = sortrows(baseNode,5);
for i = 1:size(tmpBaseNode,1)
    if tmpBaseNode{i, 5} > 0
        baseNodeName = [baseNodeName ; append(extractBefore(tmpBaseNode{i,1},3),'U',extractAfter(tmpBaseNode{i,1},3))];
    end
end

baseNodeIdx = [];
for i = 1:size(baseNodeName,1)
    for j = 1:size( G.Nodes,1)
        if strcmp(baseNodeName(i,:), G.Nodes(j,:).Name)
            baseNodeIdx = [baseNodeIdx ; j];
        end
    end
end
