<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>异常处理示例</title>
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}"/> 
<script type="text/javascript" th:src="@{js/jquery-1.11.0.min.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body>
<div class="panel panel-primary">
	<!-- .panel-heading 面板头信息。 -->
	<div class="panel-heading">
		<!-- .panel-title 面板标题。 -->
		<h3 class="panel-title">异常处理示例</h3>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<a th:href="@{hello}">Spring Boot默认异常处理</a><br/><br/>
			<a th:href="@{test}">@ExceptionHandler处理异常</a><br/><br/>
			<hr/>
			<a th:href="@{login}">UserController：父级Controller异常处理</a><br/><br/>
			<a th:href="@{find}">BookController：父级Controller异常处理</a><br/><br/>
			<hr/>
			<a th:href="@{add}">Advice异常处理返回json</a><br/><br/>
		</div>
	</div>
</div>
</body>
</html>