<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>thymeleaf示例</title>
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}"/> 
<script type="text/javascript" th:src="@{js/jquery-1.11.0.min.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body>
<div class="panel panel-primary">
	<!-- .panel-heading 面板头信息。 -->
	<div class="panel-heading">
		<!-- .panel-title 面板标题。 -->
		<h3 class="panel-title">Thymeleaf表达式访问数据</h3>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<p><font color="red">${param.x}将返回一个名为x的请求参数</font></p><br/>
			访问页面传递的参数：<span th:text="${param.loginName[0]}">登录名</span>&nbsp;<span th:text="${param.password[0]}">密码</span>
			<p><font color="red">${x}将返回存储在Thymeleaf上下文中的变量x或作为请求Request作用范围域中的属性。</font></p><br/>
			访问request作用范围域中的变量：<span th:text="${book}">图书信息</span><br/>
			<p><font color="red">${session.x}将返回一个名为x的会话HttpSession作用范围域中的属性。</font></p><br/>
			访问session作用范围域中的变量：<span th:text="${session.school}">培训中心</span><br/>
			<p><font color="red">${application.x}将返回一个名为x的全局ServletContext上下文作用范围域中的属性。</font></p><br/>
			访问application作用范围域中的变量：<span th:text="${application.name}">动态页面模板</span><br/>
		</div>
	</div>
</div>
</body>
</html>