<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>文件上传下载示例</title>
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}"/> 
<script type="text/javascript" th:src="@{js/jquery-1.11.0.min.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body>
<div class="panel panel-primary">
	<!-- .panel-heading 面板头信息。 -->
	<div class="panel-heading">
		<!-- .panel-title 面板标题。 -->
		<h3 class="panel-title">文件上传下载示例：简单文件上传</h3>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<form class="form-horizontal" action="upload" enctype="multipart/form-data" method="post">
				<div class="form-group">
					<div class="input-group col-md-4">
						<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
						<input class="form-control" placeholder="文件描述" type="text" name="description" />
					</div>
				</div>
				<div class="form-group">
					<div class="input-group col-md-4">
						<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
						<input class="form-control" placeholder="请选择文件" type="file" name="file"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-4">
						<div class="btn-group btn-group-justified" >
							  <div class="btn-group" >
							    <button type="submit" class="btn btn-success" id="submitbtn">
							    	<span class="glyphicon glyphicon-share"></span>&nbsp;文件上传</button>
							  </div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>