<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>文件上传下载示例</title>
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}"/> 
<script type="text/javascript" th:src="@{js/jquery-1.11.0.min.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body>
<div class="panel panel-primary">
	<!-- .panel-heading 面板头信息。 -->
	<div class="panel-heading">
		<!-- .panel-title 面板标题。 -->
		<h3 class="panel-title">文件上传下载示例：文件下载</h3>
	</div>
</div>
<div class="container">
		<div class="panel panel-primary">
			<!-- .panel-heading 面板头信息。 -->
			<div class="panel-heading">
				<!-- .panel-title 面板标题。 -->
				<h3 class="panel-title">用户信息列表</h3>
			</div>
			<div class="panel-body">
				<div class="table table-responsive">
					<table class="table table-bordered table-hover" >
						<tbody class="text-center">
							<tr>
								<td><img th:src="@{'upload/'+${user.headPortrait.originalFilename}}" height="30"/></td>
								<td th:text="${user.username}">用户名</td>
								<td >
								<a th:href="@{download(filename=${user.headPortrait.originalFilename })}">下载头像</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>